net.bridge.bridge-nf-call-ip6tables = 1  #启用 IPv6 数据包经过 iptables 的处理。
net.bridge.bridge-nf-call-iptables = 1   #启用 IPv4 数据包经过 iptables 的处理。
net.ipv4.ip_forward = 1  #启用 IPv4 数据包的转发功能。
vm.swappiness = 0  #闭交换分区的使用，使系统更加倾向于使用物理内存而非交换分区。